-- Initial scotty-playground.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-playground
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Derek Williams
maintainer:          derek@fyrie.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scotty-playground
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ScopedTypeVariables, GADTs, GeneralizedNewtypeDeriving, QuasiQuotes, TemplateHaskell, TypeFamilies
  build-depends:       base, text, transformers, wai-extra, scotty, persistent, persistent-sqlite, persistent-template, blaze-html, monad-logger
  hs-source-dirs:      src
  default-language:    Haskell2010
